<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_syllabus"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devesh.ephrine.gpat.SyllabusActivity">

    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/textView2">

    </WebView>

    <TextView
        android:text="GPAT 2017 Syllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:srcCompat="@drawable/nonet"
        android:layout_x="169dp"
        android:layout_y="197dp"
        android:id="@+id/imageView8"
        android:layout_below="@+id/textView2"
        android:visibility="gone" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/my_banner_ad_unit_id2_Syllabus">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
